<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
            }
            a{
                text-decoration:none;
            }

            .upper-links{
                position:relative;
                margin-top: 1em;
                display: grid;
                justify-items: center;
                grid-template-columns: 5fr 4.2em 4.2em 4.5em 4.5em;
                grid-auto-rows: 100px;
                grid-template-areas: "a b c d e";
                font-family: arial, sans-serif;
                font-size: 12.5px;
                letter-spacing: .2px;
            }
            .gmail{
                padding: 10px 0px 0px 0px;
                grid-area: b;
                color: #4a4949;
            }
            .images{
                padding: 10px 0px 0px 0px;
                grid-area: c;
                color: #4a4949;
            }
            #google-waffle{
                width: auto;
                height: 25px;
                grid-area: d;
                margin-right: -1.3em;
                margin-top: .35em;
                opacity: 55%;
            }
            .user{
                
            }
            .user-icon{
                margin-top: .15em;
                height: 32px;
                width: 32px;
                background-color: #73a72c;
                color:white;
                border-radius: 50%;
                grid-area: e;
                justify-self: center;
            }
            .user-letter{
                font-size: 17px;
                margin-top: .5em;
                grid-area: e;
                font-family: arial, sans-serif;
                color: white;
            }
            .main-area{
                display: grid;
                grid-template-columns:1fr 7fr 1fr;
                grid-template-rows: 5.5em 7em 5.5em 1fr;
                grid-template-areas: 
                ". . ."
                ". logo ."
                ". search-bar ."
                ". buttons .";
                font-family: arial, sans-serif;
            }
           
           .logo-header{
               grid-area: logo;
               justify-self: center;
           }
           #logo{
            margin-top: 1em;
            max-width: 275px;
            height: auto;
           }
           .search-bar{
               grid-area: search-bar;
               justify-self: center;
               align-self: center;
               display:grid;
               grid-template-columns: repeat(12, 3em);
           }
                
            .search-box{
                width: 38em;
                height: 3em;
                grid-area: 1 / -1;
                border: 1px solid;
                border-radius: 25px;
                border-width: thin;
                border-color:rgb(234 234 234);
                box-shadow: none;
                text-shadow: none;
                z-index: 3;
                padding-left: 3em;
                font-size: 14px;
            }

            .magnifying-glass{
                max-width: 25px;
                position: relative;
                left: -2em;
                top: .5em;
                height: auto;
            }

            .microphone{
                max-height: 20px;
                position: relative;
                left: 28em;
                top: 0.65em;
                width: auto;
            }
            .two-buttons{
                grid-area: buttons;
                display: grid;
                grid-template-columns: 10fr 8em 9em 10fr;
                grid-template-rows: 2.6em 2fr;
                grid-column-gap: 1em;
                grid-template-areas: 
                ". search lucky ."
                ". center center .";
            }
            .search{
                grid-area: search;
                margin-top: .2em;
                position: relative;
                font-family: arial, sans-serif;
            }
            .lucky{
                grid-area: lucky;
                margin-top: .2em;
                position: relative;
                font-family: arial, sans-serif;
            }
            .button-style{
                width: 100%;
                height: 100%;
                border-radius: 3px;
                background-color: rgb(247 247 247);
                padding: 1em;
                border: none;
                color:#4a4949;
            }
            .language{
                margin-top: 1.7em;
                grid-area: center;
                align-self: bottom;
                justify-self: center;
                font-family: arial, sans-serif;
                font-size: 13px;
                color: #383737;
            }
            .footer{

                margin-bottom: -1em;
                margin-left: -.5em;
                display: grid;
                grid-template-rows: 2.9em 2.9em;
                grid-template-columns: .1fr 2fr 2fr;
                font-family: arial, sans-serif;
                background-color: rgb(236 236 236);
                position: fixed;
                bottom: 1em;
                width: 100%;
            }
            .country{
                grid-area: 1 / 1 / 2 / 2;
                align-self: center;
                position:relative;
                margin-left: 2em;
                color:grey;
            }
            .line{
                grid-area: 1 / 1 / 2 / 4;
                border-bottom: 1px solid #d0d0d0;
            }
            .footer-left{
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
                align-self: center;
                justify-self: center;
            }
            .left-links{
                color:grey;
                padding: .8em;
                font-size: 14px;
            }
            .right-links{
                color: grey;
                padding: .8em;
                font-size: 14px;
            }
            .footer-right{
                grid-area: 2 / 3 / 3 / 4;
                position: relative;
                align-self: center;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        
        <header>
            <div class="upper-links">
                <a class="gmail" href="#">Gmail</a>
                <a class="images" href="#">Images</a>
                <img id=google-waffle src="images/google-waffle.png" href="#">
                <a class="user-icon" href="#"></a>
                <a class="user-letter">A</a>
        </header>

        <div class="main-area">
        <div class="logo-header">
            <img class="responsive-image" id=logo src= "images/Google-logo.png">
        </div>

        <div class="search-bar">
             <form action= "#">
                 <input class="search-box" id="search-box" type="text" placeholder="">
            </form>
            <img class="magnifying-glass" src= "images/magnifying-glass.png">
            <img class="microphone" src= "images/microphone.png">
        </div>

        <div class="two-buttons">
             <form class="search" action= "#">
                <button class="button-style" type="submit">Google Search</button>
             </form>
             <form class="lucky" action= "#">
                <button class="button-style" type="submit">I'm Feeling Lucky</button>
             </form>
             <div class="language">Google offered in <a href="#">日本語</a></div>
        </div>
        </div>

        <footer class="footer">
            <a class="country">Japan</a>

            <a class="line"></a>

            <div class="footer-left">
                <a class=left-links href="#">About</a>
                <a class=left-links href="#">Advertising</a>
                <a class=left-links href="#">Business</a>
                <a class=left-links href="#">How Search works</a>
            </div>

            <div class="footer-right">
                <a class=right-links href="#">Privacy</a>
                <a class=right-links href="#">Terms</a>
                <a class=right-links href="#">Settings</a>
            </div>
        </footer>
    </body>
</html>